BASE_PATH=/rasa_responses
ENVIRONMENT=local
APPLICATION_NAME=rasa-responses
ELASTIC_APM_SERVER_URL=http://localhost:8200
APP_PORT=8081
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
